location / {
    # クエリパラメータをpass=ngx_luaにセットする
    rewrite_by_lua '
        local new_args = {
            pass  = "ngx_lua",
        }
        ngx.req.set_uri_args(new_args)
    ';
    proxy_pass http://app;
}
