location /book_post {
    default_type text/plain;

    content_by_lua '
        -- リクエストボディを読み込む
        ngx.req.read_body()

        -- POSTパラメータを取得する
        local args, err = ngx.req.get_post_args()
        if not args then
           ngx.say("failed to get post args: ", err)
           return
        end

        -- POSTパラメータの一覧をレスポンスとして出力する
        for k, v in pairs(args) do
           ngx.say(k, ":", v)
        end
    ';
}
