# GET /sum?n=10 -> 55
# 簡略化のためエラー処理は省略
location /sum {
    default_type text/plain;

    # $sumにLuaスクリプトの実行結果を代入
    set_by_lua $sum "
        result = 0
        for i=1, ngx.var.arg_n do
           result = result + i
        end
        return result
    ";
    # 変数$sumの内容を返す
    return 200 $sum;
}
