events {
}

http {
    # 本文中では/var/lib/nginx/cacheを指定していますが、テストしやすくするため修正しています
    # 実際は実環境にあわせ、使用しやすいパスを指定して下さい
    proxy_cache_path cache/nginx levels=1 keys_zone=cache:4M inactive=1d max_size=100M;
    proxy_temp_path cache/nginx_temp;

    server {
        listen 80;
        root /var/www/html;

        location ~* \.(css|js)$ {
            proxy_cache cache;
            proxy_cache_key "$scheme://$host$request_uri$is_args$args";
            proxy_cache_valid 200 301 302 1d;
            proxy_cache_valid 404 1m;
            proxy_cache_valid 500 5s;
            root /var/www/html/image;
        }
    }
}
