event {

}

http {
    server {
        listen 192.168.0.1:8080;                         # 配信用オリジンサーバと異なるポートを指定し
                                                         # プライベートアドレスのみをlistenするように設定する
        client_max_body_size 1g;                         # 大きなファイルがアップロードできるようにする

        location / {
            root /home/www/data;
            client_body_temp_path /home/www/client_temp; # アップロード先ディレクトリと同じデバイスに一時ファイルを配置する
            dav_methods PUT DELETE MKCOL COPY MOVE;      # 使用できるWebDAVメソッドを指定
            create_full_put_path on;                     # ディレクトリを自動的に生成する
            dav_access group:rw all:r;                   # ファイルの権限を指定する
        }
    }

    # 配信用の設定
    server {
        listen 80;

        location / {
            root /home/www/data;
        }
    }
}
