events {
}

http {
    proxy_cache_path cache/nginx levels=1 keys_zone=cache:4M inactive=1d max_size=100M;
    proxy_temp_path cache/nginx_temp;

    # キャッシュプロキシの設定
    server {
        listen 80;

        location / {
            # ?nocache=trueだったらキャッシュしない
            set $no_cache 0;
            if ($arg_nocache = "true") {
              set $no_cache 1;
            }
            proxy_cache_bypass $no_cache;
            proxy_no_cache $no_cache;

            proxy_cache cache;
            proxy_cache_valid 200 301 302 1d;
            proxy_cache_valid 404 1m;
            proxy_cache_valid 500 5s;

            # If-Modified-Since/If-None-Matchによる更新チェックを有効にする
            proxy_cache_revalidate on;

            # キャッシュ取得中リクエストをブロックする
            proxy_cahce_lock on;
            proxy_cache_lock_timeout 3s;

            # error、timeout、アップデート中にはストールしているキャッシュを使う
            proxy_cache_use_stale error timeout invalid_header updating;

            proxy_pass http://127.0.0.1:8000;
        }
    }

    # オリジンサーバの設定
    server {
        listen 8000;

        root html;
        expires 30d;
    }
}
