server {
listen 192.168.0.1:8080; # 配信用オリジンサーバと異なるポートを指定し
# プライベートアドレスのみをlistenするように設定する
client_max_body_size 1g; # ❶大きなファイルがアップロードできるようにする
location / {
# ❷アップロード先ディレクトリ
root /home/www/data;
# ❸アップロード先ディレクトリと同じデバイスに一時ファイルを配置する
client_body_temp_path /home/www/client_temp;
# ❹使用できるWebDAVメソッドを指定
dav_methods PUT DELETE MKCOL COPY MOVE;
# ❺ディレクトリを自動的に生成する
create_full_put_path on;
# ❻ファイルの権限を指定する
dav_access group:rw all:r;
}
}
