# オリジンサーバの設定例
#
# オリジンサーバではキャッシュの有効期限に関するレスポンスヘッダが正しく出力され
# ているか確認しましょう。

events {
}

http {
    server {
        root html;

        # キャッシュの有効期限を30日に指定
        expires 30d;

        # ETagの出力を有効/無効にする
        etag on;
    }
}
