events {
}

http {
    server {
        # 配信用オリジンサーバと異なるポートを指定しプライベートアドレスのみをlistenするように設定する
        listen 192.168.0.1:8080;
        client_max_body_size 1g;

        location / {
            root html/data;

            client_body_temp_path cache/client_temp; # アップロード先ディレクトリと同じデバイスに一時ファイルを配置する
            dav_methods PUT DELETE MKCOL COPY MOVE;      # 使用できるWebDAVメソッドを指定
            create_full_put_path on;                     # ディレクトリを自動的に生成する
        }
    }

    # 配信用の設定
    server {
        listen 80;

        location / {
            root html/data;
        }
    }
}
