# イメージフィルタの設定例

events {
}

http {
    server {
        root html;

        # 好きなサイズに縮小するフィルタ
        location ~ ^/(?<width>\d+)x(?<height>\d+)/(?<path>.*)$ {
            image_filter resize $width $height;

            rewrite ^/[^/]+/(.+)$ /images/$1 break;
        }
    }
}
