events {
}

http {
    # アップストリームサーバの設定
    upstream backends {
        server 127.0.0.1:8001 weight=2;
        server 127.0.0.1:8002 weight=2;
        server 127.0.0.1:8003 weight=2;
    }

    server {
        server_name www.example.com;

        location / {
            proxy_pass http://backends;
        }
    }

    # オリジンサーバ (1)
    server {
        listen 8001;
        return 200 "大吉";
    }

    # オリジンサーバ (2)
    server {
        listen 8002;
        return 200 "中吉";
    }

    # オリジンサーバ (3)
    server {
        listen 8003;
        return 200 "凶";
    }
}
