event {

}

http {
    upstream backends {
        server 192.0.2.1:80 weight=2;
        server 192.0.2.2:80 weight=1;
        server 192.0.2.3:80 weight=1;
    }

    server {
        listen 80;
        server_name www.example.com;

        location / {
            proxy_pass http://backends;
        }
    }
}
