
events {
}

http {
    # ロードバランサ→キャッシュサーバ群
    upstream backends {
        keepalive 32;
        hash $scheme$proxy_host$request_uri consistent;
        server 192.2.0.1:8001;
        server 192.2.0.2:8001;
        server 192.2.0.3:8001;
    }

    # キャッシュサーバ→オリジンサーバ
    upstream origins {
        keepalive 8;
        server 192.2.0.251:8002;
        server 192.2.0.252:8002;
    }

    # ロードバランサ
    server {
        listen 80;
        server_name www.example.com;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Conection "";
            proxy_set_header Host $http_host;
            proxy_pass http://backends;
        }
    }

    # キャッシュの定義
    # - 本文中では/var/lib/nginx/cacheを指定していますが、テストしやすくするため修正しています
    # - 実際は実環境にあわせ、使用しやすいパスを指定して下さい
    proxy_cache_path cache levels=1:2 keys_zone=cache:64M inactive=30d;
    proxy_temp_path cache/nginx_temp;

    # キャッシュサーバ
    server {
        listen 8001;
        server_name cache.local;
        location / {
            proxy_cache cache;
            proxy_cache_valid 30d;
            proxy_http_version 1.1;
            proxy_set_header Conection "";
            proxy_set_header Host $http_host;
            proxy_pass http://origins;
        }
    }

    # オリジンサーバ
    server {
        listen 8002;
        server_name origin.local;
        root /home/www/www.example.com;
        expires 30d;
    }
}
