events {
    worker_connections 1024;
}

http {

    # LTSV形式のログフォーマットを指定
    log_format ltsv 'time:$time_local\t'
        'status:$status\t'
        'request_time:$request_time\t'
        'upstream_addr:$upstream_addr\t'
        'upstream_response_time:$upstream_response_time\t'
        'upstream_cache_status:$upstream_cache_status\t'
        'body_bytes_sent:$body_bytes_sent\t'
        'remote_addr:$remote_addr\t'
        'host:$host\t'
        'request_method:$request_method\t'
        'request_uri:$request_uri\t'
        'protocol:$server_protocol\t'
        'http_referer:$http_referer\t'
        'http_user_agent:$http_user_agent';

    server {
        access_log /var/log/nginx/access.log ltsv;
    }

}
