events {
}

http {
    # リスト8.1 stub_statusの設定
    server {
        listen 127.0.0.1:80 default_server;
        server_name "";

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
