events {
}

http {
    # TSV形式のログフォーマットを指定
    log_format tsv '$time_local\t'
        '$status\t'
        '$request_time\t'
        '$upstream_addr\t'
        '$upstream_response_time\t'
        '$upstream_cache_status\t'
        '$body_bytes_sent\t'
        '$remote_addr\t'
        '$host\t'
        '$request_method\t'
        '$request_uri\t'
        '$server_protocol\t'
        '$http_referer\t'
        '$http_user_agent';

    server {
        access_log logs/access.log tsv;

        # 絶対パスで指定する場合:
        # access_log /var/log/nginx/access.log tsv;
    }
}
