events {
}

http {
    server {
        location /lower_header_and_upper_body {
            proxy_pass http://app;
            # レスポンスヘッダ書き換え
            header_filter_by_lua '
                ngx.header["X-App-Header"] = string.lower(ngx.header["X-App-Header"])
            ';
            # レスポンスヘッダボディ書き換え
            body_filter_by_lua '
                ngx.arg[1] = string.upper(ngx.arg[1])
            ';
        }
    }
}
