events {
}

http {
    server {
        location /set_and_rewrite {
            default_type text/plain;

            set_by_lua $chapter 'return "nginx" .. " + " .. "lua"';
            rewrite_by_lua 'ngx.say("chapter = " .. ngx.var.chapter)';
        }
    }
}
