location / {
    default_type text/plain;

    content_by_lua '
        # レスポンス生成
        ...
        # レスポンスを返す
        ngx.say(response)
    ';
    log_by_lua '
        if ngx.status == ngx.HTTP_OK then
           ngx.log(ngx.INFO, "Success")
        else
           ngx.log(ngx.ERR, "Error")
        end
    ';
}
