location /image/ {
    rewrite_by_lua '
        local file = string.match(ngx.var.uri, "^/image/(.+\.jpg)$")
        if not file then
           ngx.exit(ngx.HTTP_FORBIDDEN)
        end
        local uri = "/image/jpg/" .. file
        ngx.req.set_uri(uri)
    ';
}
