events {
}

http {
    server {
        location /assign {
            default_type text/plain;

            set        $data1 "hoge1";
            set_by_lua $data2 'return "hoge2"';
            content_by_lua '
                ngx.var.data1 = "fuga1" -- 代入成功
                ngx.var.data2 = "fuga2" -- 代入成功
                ngx.var.data3 = "fuga3" -- 代入失敗（エラー）
            ';
        }
    }
}
