events {
}

http {
    server {
        location / {
            rewrite_by_lua '
                local ua = ngx.var.http_user_agent
                if string.match(ua, "Android") then
                   ngx.req.set_header("X-OS-Type", "Android")
                end
            ';
            proxy_pass http://backends;
        }
    }
}
