events {
}

http {
    lua_shared_dict writing 50M;
    init_by_lua '
        local writing = ngx.shared.writing
        writing:set("publisher", "技術評論社")
        writing:set("book", "nginx実践入門")
        writing:set("uri", "http://gihyo.jp")
        writing:set("author", "久保達彦&道井俊介")
    ';
    server {
        location /shared {
            default_type text/plain;

            content_by_lua '
                 local writing = ngx.shared.writing
                 ngx.say("出版社:" .. writing:get("publisher"))
                 ngx.say("書籍名:" .. writing:get("book"))
                 ngx.say("URI   :" .. writing:get("uri"))
                 ngx.say("著者  :" .. writing:get("author"))
            ';
        }
    }
}
