location /ctx {
    default_type text/plain;

    rewrite_by_lua "
       -- ngx.ctx.phasesを初期化
       ngx.ctx.phases = {'rewrite'}
    ";
    access_by_lua "
       -- ngx.ctx.phasesに'access'を追加
       table.insert(ngx.ctx.phases, 'access')
    ";
    content_by_lua "
       -- ngx.ctx.phasesに'content'を追加
       table.insert(ngx.ctx.phases, 'content')
       local phases = ngx.ctx.phases
       -- ngx.ctx.phasesに追加されたフェーズをレスポンスで返す
       for i, v in ipairs(phases) do
          ngx.say(v)
       end
    ";
}
