# 外部のサーバへプロキシする
location /external_server_request {
    internal;
    proxy_pass http://external_server;
}

location /main {
    content_by_lua '
        -- ノンブロッキング的な動作をする
        local res = ngx.location.capture("/external_server_request")
        ...
    ';
}
