server {
    server_name rails.example.com;
    proxy_buffers 64 16k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path nginx_proxy_temp;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    root app/public;

    location / {
        try_files $uri @app;
    }
    location @app {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:run/rails-app-unicorn.sock;
    }
}
