# 他のFluentdからイベントを受け取る設定
<source>
  type forward
</source>

# Norikraにイベントを出力する設定
<match nginx.**>
  type norikra               # Norikraへ出力
  norikra localhost:26571    # ローカルのNorikraを指定
  target_map_tag true        # タグをターゲットにマッピング
</match>

# Norikraからクエリ結果を入力する設定
<source>
  type norikra               # Norikraから入力
  norikra localhost:26571    # ローカルのNorikraを指定

  <fetch>
    method sweep             # マッチするすべての結果を入力
    target gf                # ターゲットのクエリグループ
    tag query_name           # クエリ名をタグに使用
    tag_prefix norikra.query # 接頭辞を指定
    interval 5s              # 入力間隔
  </fetch>
</source>

# GrowthForecastに出力する設定
<match norikra.query.**>
  type growthforecast
  remove_prefix norikra.query
  name_key_pattern .                    # すべてのキーをグラフとして出力
  graph_path norikra/${tag}/${key_name} # norikra/タグ名／キー名のグラフに出力
  gfapi_url http://growthforecast.local:5125/api/
</match>
