# LTSV形式のアクセスログを入力する設定 (リスト8.3)
<source>
  type tail
  path /var/log/nginx/access.log           # アクセスログのファイルパス
  pos_file /var/log/nginx/access.log.pos   # ポジションファイル
  tag nginx.access                         # 出力するタグ
  format ltsv                              # ファイルフォーマット
  time_key time                            # イベントの時刻として使用するキー
  time_format %d/%b/%Y:%H:%M:%S %z         # 時刻のフォーマット
</source>

# nginx.**にマッチするイベントをほかのサーバに転送する設定 (リスト8.4)
<match nginx.**>
  type forward
  buffer_type file
  buffer_path buffer/fluentd-nginx.*.buffer
  flush_interval 1s

  <server>
    name aggregate1
    host 192.168.2.11
    port 24224
  </server>
  <server>
    name aggregate2
    host 192.168.2.12
    port 24224
  </server>
</match>
