# LTSV形式のアクセスログを入力する設定
<source>
  type tail
  path /var/log/nginx/access.log           # アクセスログのファイルパス
  pos_file /var/log/nginx/access.log.pos   # ポジションファイル
  tag nginx.access                         # 出力するタグ
  format ltsv                              # ファイルフォーマット
  time_key time                            # イベントの時刻として使用するキー
  time_format %d/%b/%Y:%H:%M:%S %z         # 時刻のフォーマット
</source>

# 標準出力に出力する設定(デバッグ用)
<match **>
  type "stdout"
</match>
