# コンテキストとディレクティブの有効範囲 (図3.2)

events {
}

http {
    root html/b;

    # test: curl -H 'Host: a.example.com' http://127.0.0.1/
    server { # (A)
        server_name a.example.com;
        root html/a;
    }

    # test: curl -H 'Host: b.example.com' http://127.0.0.1/
    server { # (B)
        server_name b.example.com;
    }
}
