# シンプルなWebサーバ (リスト3.1)

events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    # ログフォーマット
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        # 一般ユーザがリッスンできるように8000番ポートにしています
        # 通常は80番ポートをリッスンします
        listen 8000;

        server_name localhost;

        # ログディレクトリの指定: 環境に応じて修正してください
        access_log logs/localhost_access.log main;
        error_log  logs/localhost_error.log warn;

        # ルートディレクトリの指定: 環境に応じて修正してください
        root html;
        index index.html index.htm;
    }
}
