# アクセスログの設定 (リスト3.6)

events {
}

http {
    # combined log互換形式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # LTSV形式
    log_format ltsv 'time:$time_local\t'                 # 時刻
                    'status:$status\t'                   # ステータス
                    'request_time:$request_time\t'       # リクエスト時間
                    'body_bytes_sent:$body_bytes_sent\t' # 送信したレスポンスボディサイズ
                    'remote_addr:$remote_addr\t'         # リモートアドレス
                    'request_method:$request_method\t'   # メソッド
                    'request_uri:$request_uri\t'         # リクエストURI
                    'protocol:$server_protocol\t'        # プロトコル
                    'http_referer:$http_referer\t'       # リファラ
                    'http_user_agent:$http_user_agent';  # ユーザエージェント


    server {
        server_name localhost;

        access_log logs/access_main.log main;
        access_log logs/access_ltsv.log ltsv;
    }
}
