# MIMEタイプの設定

events {
}

http {
    default_type application/octet-stream;
    include mime.types;

    root html;

    server {
        server_name localhost;
    }

    server {
        server_name download.example.com;

        types {}
        default_type application/octet-stream;
    }
}
