# デフォルトサーバの設定 (リスト3.5)

events {
}

http {
    # curl http://localhost:8000/
    # curl -H 'Host: unknown.example.com' http://localhost:8000/
    server { # デフォルトサーバ
        listen 8000 default_server;

        return 200 "default server";
    }

    # curl -H 'Host: www.example.com' http://localhost:8000/
    server { # www.example.com
        listen 8000;
        server_name www.example.com;

        return 200 "www.example.com";
    }
}
