# 複数のバーチャルサーバを設定 (リスト3.2)

events {
}

http {
    server {
        server_name www.example.com;

        root html;
    }

    server {
        server_name static.example.com;

        root html/static;
    }
}
