# バーチャルサーバごとにエラーログを設定

events {
}

# nginx全体のエラーログ
error_log logs/error.log;

http {
    server {
        server_name www.example.com;

        # www.example.comに関するエラーログ
        error_log logs/www.example.com_error.log;
    }

    server {
        server_name static.example.com;

        # static.example.comに関するエラーログ
        error_log logs/static.example.com_error.log;
    }
}
