# nginx本体の基本的な設定 (リスト3.7)

# ワーカプロセスの実行ユーザを指定する
# (実行ユーザを指定する場合root権限が必要です)
user nobody;

# PIDファイルの出力先を指定する
pid run/nginx.pid;

# ワーカプロセス数を指定する
worker_processes 1;

# エラーログの出力先を指定する
error_log logs/error.log;

# ワーカプロセスが同時にオープン可能なファイルディスクリプタの数を指定する
worker_rlimit_nofile 65535;

events {
    # ワーカプロセスが処理するコネクション数を指定する
    worker_connections 1024;
}

http {
    server {
        # ファイルが存在しない場合のエラー出力を有効/無効にする
        log_not_found on;

        # ...
    }
}
