# 3.4 パフォーマンスに影響する設定
# すべての設定を含む設定ファイル

events {
}

# CPUアフィニティの設定
# worker_cpu_affinity 1111;

pcre_jit on;

http {
    # keepaliveのタイムアウト時間を指定
    keepalive_timeout 60s;

    # sendfile()システムコールを有効/無効にする
    sendfile on;

    # TCP_NOPUSH（LinuxではTCP_CORK）オプションを有効/無効にする
    tcp_nopush on;

    # オープンしたファイルのキャッシュを有効/無効にする
    open_file_cache max=1000 inactive=60s;
    open_file_cache_errors off;

}
