# 特殊ページの設定

events {
}

http {
    server {
        root html;

        # エラー時に表示するページを指定する
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location /images/ {
            root images;

            # インデックスページの自動作成を有効にする
            autoindex on;
        }
    }
}
