# locationディレクティブのネスト(リスト4.3)

events {
}

http {
    # 正規表現との優先順位 (1)
    server {
        server_name b.example.com;

        root html;

        # 優先順位: 2
        location /uploads {
        }

        # 優先順位: 1
        location ~* \.php {
            root php;
            
            # 実際はFastCGIプロキシの設定が必要です
        }
    }

    # 正規表現との優先順位 (2)
    server {
        server_name c.example.com;

        root html;

        # 優先順位: 1
        location ^~ /uploads {
        }

        # 優先順位: 2
        location ~* \.php {
            root php;

            # 実際はFastCGIプロキシの設定が必要です
        }
    }

    # 正規表現との優先順位 (3)
    server {
        server_name d.example.com;

        root html;

        # 優先順位: 1
        location /uploads {
        }

        # 優先順位: 2
        location / {
            # 優先順位: 2 -> 1
            location ~* \.php {
                root php;

                # 実際はFastCGIプロキシの設定が必要です
            }
        }
    }
}
