# locationディレクティブの優先順位(リスト4.2)

events {
}

http {
    # リスト4.2: locationディレクティブによる設定の例
    server {
        server_name www.example.com;

        root html;

        location /images/ {
            root images;
        }
    }
}
