# ホワイトリスト方式による制限(リスト4.5)

events {
}

http {
    server {
        root html;

        location /restricted {
            # 192.0.2.1、192.0.2.2からのリクエストのみを許可する
            allow 192.0.2.1;
            allow 192.0.2.2;
            deny all;
        }
    }
}
