# 複雑なアクセス制限(リスト4.6)

events {
}

http {
    server {
        root html;

        location /restricted {
            deny 192.0.2.1;
            allow 192.0.2.0/24;
            deny all;
        }
    }
}
