# Basic認証による制限

events {
}

http {
    server {
        auth_basic "user:guest pass:guest";
        auth_basic_user_file .htpasswd;

        root html;
    }

    # IPアドレス制限と組み合わせる例
    server {
        # satisfyディレクティブにanyを指定すると
        # IPアドレス、BASIC認証のどちらかの認証が通れば許可されるようになる
        satisfy any;

        # プライベートアドレスからのリクエストを許可する
        allow 192.168.0.0/16;
        deny all;

        auth_basic "user:guest pass:guest";
        auth_basic_user_file .htpasswd;

        root html;
    }
}
