# リクエスト数の制限(リスト4.9)

events {
}

http {
    limit_req_zone $binary_remote_addr zone=addr_limit:10m rate=10r/s;

    server {
        location / {
            limit_req zone=addr_limit burst=50;
        }
    }
}
