# ブラックリスト方式による制限(リスト4.4)

events {
}

http {
    server {
        location / {
            deny 192.0.2.1;   # 192.0.2.1からのアクセスを拒否
            deny 192.0.2.100; # 192.0.2.100からのアクセスを拒否
            allow all;        # ほかのすべてのアドレスを許可

            root html;
        }
    }
}
