# rewriteディレクティブの例

events {
}

http {
    server {
        root html;

        # 誤った例 (500 Internal Server Errorが表示されます)
        location /images/ {
            rewrite ^/images/(.+\.jpg)$ /images/jpg/$1 last;
        }

        # 正しい例
        location /download/ {
            rewrite ^/download/(.+\.zip)$ /download/zip/$1 break;
            return 403;
        }
    }
}
