# リファラによる条件分岐

events {
}

http {
    server {
        location /images/ {
            valid_referers *.www.example.com ~www[0-9]*.example.com;
            valid_referers *.www.example.jp;

            if ($invalid_referer) {
                return 403 "invalid referer";
            }
        }
    }
}
