# returnディレクティブの例 (リスト4.10)

events {
}

http {
    server {
        # 文字列の出力
        location /ok {
            return 200 "ok";
        }

        # リダイレクト
        location /redirect {
            return 301 http://www.example.com$request_uri;
        }
    }
}
