# gzipディレクティブによる圧縮(リスト4.11)

events {
}

http {
    server {
        location / {
            gzip on;
            gzip_types text/css text/javascript
                       application/x-javascript application/javascript
                       application/json;
            gzip_min_length 1k;
            gzip_disable "msie6";
        }
    }
}
